# elastic-search-project

./: pom.xml
product-indexer/: pom.xml
product-indexer/src/main/java/com/griddynamics/productindexer/: Application.java
product-indexer/src/main/java/com/griddynamics/productindexer/config/: ElasticsearchConfig.java
product-indexer/src/main/java/com/griddynamics/productindexer/repository/: ProductIndexRepository.java  ProductIndexRepositoryImpl.java
product-indexer/src/main/java/com/griddynamics/productindexer/service/: ProductIndexService.java  ProductIndexServiceImpl.java
product-indexer/src/main/resources/: application.yml
product-indexer/src/main/resources/elastic/productindex/: mappings.json  settings.json
product-search-service/: pom.xml
product-search-service/src/main/java/com/griddynamics/productsearchservice/: Application.java
product-search-service/src/main/java/com/griddynamics/productsearchservice/config/: ElasticsearchConfig.java
product-search-service/src/main/resources/: application.yml
product-search-service/src/test/java/com/griddynamics/productsearchservice/: BaseTest.java  ProductServiceIntegrationTest.java
product-search-service/src/test/resources/: integration-test.properties
src/main/java/com/griddynamics/esgraduationproject/config/: ElasticsearchConfig.java
src/main/java/com/griddynamics/esgraduationproject/model/: TypeaheadServiceRequest.java
src/main/java/com/griddynamics/esgraduationproject/repository/: TypeaheadRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/griddynamics/esgraduationproject/common/: ExercisesIntegrationTest.java
(+7 files in other folders)
